#!/bin/csh
#==================================================================
#SBATCH -J plot_time
#SBATCH -o /oldscratch/larissa.reames/fv3sar_post/logs/plot_time.out
#SBATCH -e /oldscratch/larissa.reames/fv3sar_post/logs/plot_time.err
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH -t 01:00:00

#set echo

# cd to directory where job was submitted from
set base_dir = /oldscratch/ywang/EPIC/Program/WoFS_post
cd ${base_dir}


#$SLURM_SUBMIT_DIR

setenv MALLOC_MMAP_MAX 0
setenv MALLOC_TRIM_THRESHOLD 536870912

source /home/louis.wicker/anaconda2/etc/profile.d/conda.csh
conda activate wof
set PYTHON = /home/louis.wicker/anaconda2/envs/wof/bin/python

# User defined variables:

if ($#argv < 1) then
  echo "usage $0 YYYYMMDDHH"
  exit
endif

set datestr = $1
set fcstdate = `echo $datestr | awk '{print substr($0,1,8)}'`
set fcsthour = `echo $datestr | awk '{print substr($0,9,2)}'`
#set date = 20190520
set fcst_base = /scratch/ywang/EPIC/test_runs

set times = ($fcsthour)
set nt = (37)

# Build directories needed:

# Run wrapper script for forecast:

sleep 1

set i = 1

foreach dir ($times)
   set tempsumdir   = "$fcst_base/$fcstdate$dir/enspost/"
   set tempimagedir = "/scratch/ywang/EPIC/test_runs/$fcstdate$dir/images/"
   set mapfile      = "$fcst_base/$fcstdate$dir/basemap/fv3sar_MAP_${fcstdate}_${fcsthour}00.pickle"

   if ( ! -d $tempimagedir) then
     mkdir $tempimagedir
   endif

   set tempnt = $nt[$i]

   echo $tempsumdir
   echo $tempimagedir
   echo $tempnt

   #if ( -d $fcstdir ) then
   #  if ( ! -e $flagfile ) then
         #touch $flagfile
         $PYTHON wrapper_timestep.py -d $tempsumdir -o $tempimagedir -m $mapfile -e $tempnt
         #exit(0)
      #endif
   #endif
   @ i++
end

sleep 10

