#!/bin/csh
#==================================================================
#SBATCH -J plot_swath
#SBATCH -o /oldscratch/larissa.reames/fv3sar_post/logs/plot_swath.out
#SBATCH -e /oldscratch/larissa.reames/fv3sar_post/logs/plot_swath.err
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH -t 01:00:00

set echo

set base_dir = /oldscratch/ywang/EPIC/Program/WoFS_post

# cd to directory where job was submitted from
cd ${base_dir}

#$SLURM_SUBMIT_DIR

setenv MALLOC_MMAP_MAX 0
setenv MALLOC_TRIM_THRESHOLD 536870912
set PYTHON = /scratch/software/Odin/python/anaconda2/bin/python
setenv PATH /scratch/software/Odin/python/anaconda2/bin:$PATH

# User defined variables:

set date = 20190520
set fcst_base = /scratch/ywang/EPIC/test_runs


set times = (18)
set nt = (37)

# Build directories needed:

# Run wrapper script for forecast:

sleep 1

set i = 1
foreach dir ($times)
   set fcstdir = "$fcst_base/$date$dir"

   set imagedir = "$fcstdir/images/"
   if (! -d $imagedir) then
     mkdir $imagedir
   endif

   set mapfile = "$fcstdir/basemap/fv3sar_MAP_${date}_${dir}00.pickle"

   set sumdir = "$fcstdir/enspost"

   echo $fcstdir
   echo $sumdir
   echo $imagedir

   set tempnt = $nt[$i]

   if ( -d $fcstdir ) then
      #if ( ! -e $flagfile ) then
         $PYTHON wrapper_swath.py -d $sumdir -o $imagedir -m $mapfile -e $tempnt
         #touch $flagfile
         #exit(0)
      #endif
   endif
   @ i++
end

sleep 10

