#!/bin/csh
#==================================================================
#SBATCH -J basemap_MMDD
#SBATCH -o WRKDIR/basemap_%j.out
#SBATCH -e WRKDIR/basemap_%j.err
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH -t 00:45:00

set echo

set base_dir = /oldscratch/ywang/EPIC/Program/WoFS_post

# cd to directory where job was submitted from
cd ${base_dir}

#$SLURM_SUBMIT_DIR

setenv MALLOC_MMAP_MAX 0
setenv MALLOC_TRIM_THRESHOLD 536870912
#set PYTHON = /scratch/software/Odin/python/anaconda2/bin/python
#setenv PATH /scratch/software/Odin/python/anaconda2/bin:$PATH
source /scratch/software/Odin/python/anaconda2/etc/profile.d/conda.csh
conda activate py2
set PYTHON = /home/yunheng.wang/.conda/envs/py2/bin/python

# User defined variables:
#if ($#argv != 2) then
#  echo "usage $0 YYYYMMDDHH test_runs|test_mp"
#  exit
#endif

set datestr = "YYYYMMDDHH"
set wrkcase = "WRKCASE"
set fcstdate = `echo $datestr | awk '{print substr($0,1,8)}'`
set fcsthour = `echo $datestr | awk '{print substr($0,9,2)}'`
#set date = 20190520
#set fcst_base = /scratch/jtti/realtime/FCST/
set fcst_base = "/scratch/ywang/EPIC/$wrkcase"
if ($wrkcase =~ "test_runs" ) then
  echo "$fcst_base"
else if ($wrkcase =~ "test_mp" ) then
  echo "$fcst_base"
else
  echo "Unknown wrkcase = $wrkcase."
  exit 1
endif


set times = ($fcsthour)

# Build directories needed:

set fcst = "$fcst_base/$fcstdate"

# Run wrapper script for forecast:

sleep 1

set i = 1

foreach dir ($times)
   set fcstdir = "$fcst$dir/"

   set mapdir = "$fcstdir/basemap/"
   if (! -d $mapdir) then
     mkdir $mapdir
   endif

   echo $fcstdir
   echo $mapdir

   if ( -d $fcstdir ) then
      #if ( ! -e $flagfile ) then
         $PYTHON basemap_summary_file.py -d $fcstdir -o $mapdir
         #touch $flagfile
         #exit(0)
      #endif
   endif
   @ i++
end

sleep 10

