#!/bin/csh
#==================================================================
#SBATCH -J basemap
#SBATCH -o /oldscratch/larissa.reames/fv3sar_post/logs/basemap.out
#SBATCH -e /oldscratch/larissa.reames/fv3sar_post/logs/basemap.err
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH -t 00:45:00

set echo

# cd to directory where job was submitted from
cd /oldscratch/larissa.reames/fv3sar_post/

#$SLURM_SUBMIT_DIR

setenv MALLOC_MMAP_MAX 0
setenv MALLOC_TRIM_THRESHOLD 536870912

# User defined variables: 

set date = 20180501
set base_dir = /oldscratch/larissa.reames/fv3sar_post/
set fcst_base = /oldscratch/larissa.reames/fv3sar_post/wrf_lookalikes/
#set fcst_base = /scratch/jtti/realtime/FCST/ 

set times = (1900)

# Build directories needed: 

set fcst = $fcst_base$date"_new/"
set mapdir = $base_dir"basemap/"

if (! -d $mapdir) then
  mkdir $mapdir
endif

set flagdir = $base_dir"flags/"$date"/"

# Run wrapper script for forecast: 

sleep 1

set i = 1

foreach dir ($times)
   set fcstdir = $fcst$dir"/"
   set flagfile = $flagdir"/"$dir"_map.txt"

   echo $fcstdir
   echo $flagfile

   if ( -d $fcstdir ) then
      if ( ! -e $flagfile ) then
         python basemap_summary_file.py -d $fcstdir -o $mapdir
         touch $flagfile 
         exit(0)
      endif
   endif 
   @ i++
end

sleep 10

