#!/bin/csh
#==================================================================
#SBATCH -J post_swt
#SBATCH -o /oldscratch/larissa.reames/fv3sar_post/logs/post_swt.out
#SBATCH -e /oldscratch/larissa.reames/fv3sar_post/logs/post_swt.err
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH -t 01:00:00

set echo

set base_dir = /oldscratch/ywang/EPIC/Program/WoFS_post

# cd to directory where job was submitted from
cd ${base_dir}

#$SLURM_SUBMIT_DIR

setenv MALLOC_MMAP_MAX 0
setenv MALLOC_TRIM_THRESHOLD 536870912
set PYTHON = /scratch/software/Odin/python/anaconda2/bin/python
setenv PATH /scratch/software/Odin/python/anaconda2/bin:$PATH

# User defined variables:

set date = 20190520

set fcst_base = /scratch/ywang/EPIC/test_runs

set times = (18)
set nt = (37)


# Build directories needed:

# Run wrapper script for forecast:

sleep 1

set i = 1

foreach dir ($times)
   set fcstdir = "${fcst_base}/$date$dir"
   set tempsumdir = "${fcst_base}/$date$dir/enspost"

   set tempnt = $nt[$i]
   echo $tempnt

   if ( -d $fcstdir ) then
      #if ( ! -e $flagfile ) then
         $PYTHON  wrapper_post_swt.py -d $tempsumdir -o $tempsumdir -e $tempnt
         #touch $flagfile
         #exit(0)
      #endif
   endif
   @ i++
end

sleep 10

