#!/bin/csh
#==================================================================
#SBATCH -J post_swt
#SBATCH -o /oldscratch/larissa.reames/fv3sar_post/logs/post_swt.out
#SBATCH -e /oldscratch/larissa.reames/fv3sar_post/logs/post_swt.err
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH -t 01:00:00

set echo

set base_dir = /oldscratch/ywang/EPIC/Program/WoFS_post

# cd to directory where job was submitted from
cd ${base_dir}

#$SLURM_SUBMIT_DIR

setenv MALLOC_MMAP_MAX 0
setenv MALLOC_TRIM_THRESHOLD 536870912
#set PYTHON = /scratch/software/Odin/python/anaconda2/bin/python
#setenv PATH /scratch/software/Odin/python/anaconda2/bin:$PATH
set PYTHON = /home/louis.wicker/anaconda2/envs/wof/bin/python
setenv PATH /home/louis.wicker/anaconda2/envs/wof/bin:$PATH

# User defined variables:
if ($#argv < 1) then
  echo "usage $0 YYYYMMDDHH"
  exit
endif

set datestr = $1
set fcstdate = `echo $datestr | awk '{print substr($0,1,8)}'`
set fcsthour = `echo $datestr | awk '{print substr($0,9,2)}'`
#set date = 20190520

set fcst_base = /scratch/ywang/EPIC/test_runs

set times = ("$fcsthour")
set nt = (37)


# Build directories needed:

# Run wrapper script for forecast:

sleep 1

set i = 1

foreach dir ($times)
   set fcstdir = "${fcst_base}/$fcstdate$dir"
   set tempsumdir = "${fcst_base}/$fcstdate$dir/enspost"

   set tempnt = $nt[$i]
   echo $tempnt

   if ( -d $fcstdir ) then
      #if ( ! -e $flagfile ) then
         $PYTHON  wrapper_post_swt.py -d $tempsumdir -o $tempsumdir -e $tempnt
         #touch $flagfile
         #exit(0)
      #endif
   endif
   @ i++
end

sleep 10

