#!/bin/csh
#==================================================================
#SBATCH -J post_env_MMDD
#SBATCH -o WRKDIR/post_env_%j.out
#SBATCH -e WRKDIR/post_env_%j.err
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH -t 02:00:00

set echo

set base_dir = /oldscratch/ywang/EPIC/Program/WoFS_post

# cd to directory where job was submitted from
cd ${base_dir}

#$SLURM_SUBMIT_DIR

setenv MALLOC_MMAP_MAX 0
setenv MALLOC_TRIM_THRESHOLD 536870912
#set PYTHON = /scratch/software/Odin/python/anaconda2/bin/python
#setenv PATH /scratch/software/Odin/python/anaconda2/bin:$PATH
source /scratch/software/Odin/python/anaconda2/etc/profile.d/conda.csh
conda activate py2
set PYTHON = /home/yunheng.wang/.conda/envs/py2/bin/python

# User defined variables:

#if ($#argv != 2) then
#  echo "usage $0 YYYYMMDDHH test_runs|test_mp"
#  exit
#endif
#set datestr = $1
#set wrkcase = $2

set datestr = "YYYYMMDDHH"
set wrkcase = "WRKCASE"

set fcstdate = `echo $datestr | awk '{print substr($0,1,8)}'`
set fcsthour = `echo $datestr | awk '{print substr($0,9,2)}'`

set fcst_base = /scratch/ywang/EPIC/$wrkcase
if ($wrkcase =~ "test_runs" ) then
  echo "$fcst_base"
else if ($wrkcase =~ "test_mp" ) then
  echo "$fcst_base"
else
  echo "Unknown wrkcase = $wrkcase."
  exit 1
endif



#set times = (2000)
#set nt = (72)

#set times = (1900 1930 2000 2030 2100 2130 2200 2230 2300 2330 0000 0030 0100 0130 0200 0230 0300)
#set nt = (72 36 72 36 72 36 72 36 72 36 72 36 72 36 72 36 72)

#set times = (1600 1700 1800 1900 2000 2100 2200 2300 0000 0100 0200 0300 0400)
#set nt = (72 72 72 72 72 72 72 72 72 72 72 72 72)

#set times = (1900 2000 2100 2200 2300 0000)
#set nt = (72 60 48 36 24 12)

set times = ($fcsthour)
set nt = (37)

# Build directories needed:

# Run wrapper script for forecast:

sleep 1

set i = 1

foreach dir ($times)
   set fcstdir = "${fcst_base}/$fcstdate$dir"
   #set flagfile = $flagdir"/"$dir"_ens.txt"
   set tempsumdir = "${fcst_base}/$fcstdate$dir"


   set tempnt = $nt[$i]
   echo $tempnt

   if ( -d $fcstdir ) then
      #if ( ! -e $flagfile ) then
         #/home/kimberly.hoogewind/miniconda3/envs/py3/bin/python wrapper_post_env.py -d $fcstdir -o $tempsumdir -e $tempnt
         $PYTHON  wrapper_post_env.py -d $fcstdir -o $tempsumdir -e $tempnt
         #touch $flagfile
         #exit(0)
      #endif
   endif
   @ i++
end

sleep 10

