&amip_interp_nml
     interp_oi_sst = .true.
     use_ncep_sst = .true.
     use_ncep_ice = .false.
     no_anom_sst = .false.
     data_set = 'reynolds_oi',
     date_out_of_range = 'climo',
/

&atmos_model_nml
     blocksize = 30
     chksum_debug = .false.
     dycore_only = .false.
     avg_max_length = HOUTSEC
     fdiag = HOUTHRF
     fhout = HOUTHRF
     fhmaxhf = 0
     ccpp_suite = 'suite_CAPS_mp2.xml'
/

&diag_manager_nml
      !conserve_water = .false.
      prepend_date = .F.
/

 &fms_io_nml
       checksum_required   = .false.
       max_files_r = 100,
       max_files_w = 100,
/

 &fms_nml
       clock_grain = 'ROUTINE',
       domains_stack_size = 3000000,
       print_memory_usage = .false.
/

 &fv_grid_nml
       grid_file = 'INPUT/grid_spec.nc'
/

 &fv_core_nml
       layout   =  LAYOUTX,LAYOUTY
       io_layout = LAYOUTIO
       npx      = NPX
       npy      = NPY
       ntiles   = 1,
       npz    = 64
       !grid_type = -1
       make_nh = .T.
       fv_debug = .F.
       range_warn = .T.
       reset_eta = .F.
       n_sponge = 24
       nudge_qv = .T.
       tau = 5.
       rf_cutoff = 20.e2
       d2_bg_k1 = 0.20
       d2_bg_k2 = 0.04
       kord_tm = -11
       kord_mt =  11
       kord_wz =  11
       kord_tr =  11
       hydrostatic = .F.
       phys_hydrostatic = .F.
       use_hydro_pressure = .F.
       beta = 0.
       a_imp = 1.
       p_fac = 0.1
       k_split  = 4
       n_split  = 5
       nwat = 6
       na_init = 1
       d_ext = 0.0
       dnats = 0
       fv_sg_adj = 300
       d2_bg = 0.
       nord =  2
       dddmp = 0.1
       d4_bg = 0.12
       vtdm4 = 0.02
       delt_max = 0.008
       ke_bg = 0.
       do_vort_damp = .T.
       external_ic = .T.
       external_eta = .T.
       gfs_phil = .false.
       nggps_ic = .T.
       mountain = .F.
       ncep_ic = .F.
       d_con = 1.0
       hord_mt = 6
       hord_vt = 6
       hord_tm = 6
       hord_dp = -6
       hord_tr = 8
       adjust_dry_mass = .F.
       consv_te = 0.
       consv_am = .F.
       fill = .T.
       dwind_2d = .F.
       print_freq = 6
       warm_start = .F.
       no_dycore = .false.
       z_tracer = .T.
       read_increment = .F.
       res_latlon_dynamics = "fv3_increment.nc"

       do_schmidt = .true.
       target_lat = CENLAT
       target_lon = CENLON
       stretch_fac = 0.999
!!     nord_zs_filter = 4
       n_zs_filter = 0
       regional = .true.
       bc_update_interval = 3
/

 &external_ic_nml
       filtered_terrain = .true.
       levp = 65
       gfs_dwinds = .true.
       checker_tr = .F.
       nt_checker = 0
/

 &gfs_physics_nml
       fhzero         = HOUTHRF
       ldiag3d        = .false.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       ncld           = 5
       imp_physics    = 10
       lradar         = .true.
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       IAER           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       do_deep        = .false.
       shal_cnv       = .false.
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .true.
       hybedmf        = .false.
       satmedmf       = .false.
       do_ysu         = .false.
       do_mynnedmf    = .true.
       do_mynnsfclay  = .false.
       random_clds    = .false.
       trans_trac     = .true.
       cnvcld         = .false.
       imfshalcnv     = 2
       imfdeepcnv     = 2
       cdmbgwd        = 2.0, 0.25       ! NCEP default
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       debug          = .false.

       ras            = .false.
       cscnv          = .false.
       do_shoc        = .false.
       shoc_parm      = 7000.0,1.0,2.0,0.7,-999.0
       do_aw          = .false.
       shoc_cld       = .false.
       h2o_phys       = .false.
       shcnvcw        = .false.
       xkzm_h         = 0.5
       xkzm_m         = 0.5
       xkzm_s         = 1.0
       ccwf           = 1.0,1.0
       dlqf           = 0.25,0.05
       mg_dcs         = 200.0
       mg_ts_auto_ice = 180.0,900.0
       mg_qcvar       = 1.0
       fprcp          = 2
       pdfflag        = 4
       iccn           = .false.
       aero_in        = .false.
       mg_do_graupel  = .true.
       mg_do_hail     = .false.
       do_sb_physics  = .true.
       mg_do_ice_gmao = .false.
       mg_do_liq_liu  = .true.
       cs_parm        = 8.0,4.0,1.0e3,3.5e3,20.0,1.0,0.0,1.0,0.6,0.0
       ctei_rm        = 0.60,0.23
       max_lon        = 8000
       max_lat        = 4000
       rhcmax         = 0.9999999
       effr_in        = .true.

       nstf_name      = 1,1,1,0,5
       cplflx         = .F.
       iau_delthrs    = 6
       iaufhrs        = 30
       iau_inc_files  = ''
       do_sppt        = .F.
       do_shum        = .F.
       do_skeb        = .F.
       do_sfcperts    = .F.
       icloud_bl         = 1
       bl_mynn_tkeadvect = .true.
       bl_mynn_edmf      = 1
       bl_mynn_edmf_mom  = 1
/

  &interpolator_nml
       interp_method = 'conserve_great_circle'
/

&namsfc
       FNGLAC   = "FIX_AM/global_glacier.2x2.grb",
       FNMXIC   = "FIX_AM/global_maxice.2x2.grb",
       FNTSFC   = "FIX_AM/RTGSST.1982.2012.monthly.clim.grb",
       FNSNOC   = "FIX_AM/global_snoclim.1.875.grb",
       FNZORC   = "igbp",
       FNALBC   = "FIX_AM/global_snowfree_albedo.bosu.t126.384.190.rg.grb",
       FNALBC2  = "FIX_AM/global_albedo4.1x1.grb",
       FNAISC   = "FIX_AM/CFSR.SEAICE.1982.2012.monthly.clim.grb",
       FNTG3C   = "FIX_AM/global_tg3clim.2.6x1.5.grb",
       FNVEGC   = "FIX_AM/global_vegfrac.0.144.decpercent.grb",
       FNVETC   = "FIX_AM/global_vegtype.igbp.t126.384.190.rg.grb",
       FNSOTC   = "FIX_AM/global_soiltype.statsgo.t126.384.190.rg.grb",
       FNSMCC   = "FIX_AM/global_soilmgldas.t126.384.190.grb",
       FNMSKH   = "FIX_AM/seaice_newland.grb",
       FNTSFA   = "",
       FNACNA   = "",
       FNSNOA   = "",
       FNVMNC   = "FIX_AM/global_shdmin.0.144x0.144.grb",
       FNVMXC   = "FIX_AM/global_shdmax.0.144x0.144.grb",
       FNSLPC   = "FIX_AM/global_slope.1x1.grb",
       FNABSC   = "FIX_AM/global_mxsnoalb.uariz.t126.384.190.rg.grb",
       LDEBUG   =.false.,
       FSMCL(2) = 99999
       FSMCL(3) = 99999
       FSMCL(4) = 99999
       FTSFS    = 90
       FAISS    = 99999
       FSNOL    = 99999
       FSICL    = 99999
       FTSFL    = 99999,
       FAISL    = 99999,
       FVETL    = 99999,
       FSOTL    = 99999,
       FvmnL    = 99999,
       FvmxL    = 99999,
       FSLPL    = 99999,
       FABSL    = 99999,
       FSNOS    = 99999,
       FSICS    = 99999,
/

&nam_stochy
/

&nam_sfcperts
/
