#!/bin/bash
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH -J upp_HHHHHH-MMMMMM
#SBATCH --nodes=NNNNNN --ntasks-per-node=PPPPPP --cpus-per-task=TTTTTT
#SBATCH --exclusive
#SBATCH -t 00:50:00
#SBATCH -o upp_HHHHHH_%j.out
#SBATCH -e upp_HHHHHH_%j.err

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $SLURM_JOBID"
echo " "

#-----------------------------------------------------------------------
#
# Load modules.
#
#-----------------------------------------------------------------------
#

task=$((NNNNNN*PPPPPP))
APRUN="srun -n ${task}"
export OMP_NUM_THREADS=TTTTTT

UPPEXE=EEEEEE/exec

#-----------------------------------------------------------------------
#
# Get the cycle hour.  This is just the variable HH set in the setup.sh
# script.
#
#-----------------------------------------------------------------------

CDATE="DDDDDD"

cyc="CCCHHH"

TITLE="fv3sar_$CDATE"
flen=HHHHHH         # forecast length in minutes
fhr=$((flen/60))
fmn=$((flen%60))

fhr2=$(printf "%02d" ${fhr})
fhr3=$(printf "%03d" ${flen})
tmmark="tm${fhr3}"

validhm=$( date -d "${CDATE} $cyc:00 $flen minutes" +%H%M )

#-----------------------------------------------------------------------
#
# Run the job
#
#-----------------------------------------------------------------------

cd WWWDDD

${APRUN} ${UPPEXE}/ncep_post < itag

mv BGDAWP.GrbF${fhr2} ../${TITLE}.t${cyc}z.bgdawp${validhm}.${tmmark}
#mv BGRD3D.GrbF${fhr2} ../${TITLE}.t${cyc}z.bgrd3d${fhr3}.${tmmark}

#if [[ -f ../${TITLE}.t${cyc}z.bgdawp${validhm}.${tmmark} ]]; then
#  touch ../${TITLE}.t${cyc}z.bgdawp${validhm}.${tmmark}_ready
#fi

#-----------------------------------------------------------------------
#
# Remove work directory.
#
#-----------------------------------------------------------------------

echo "Post-processing completed for fmn = $flen minutes."

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "

exit
