#!/bin/ksh
#SBATCH -A smallqueue    # Allocation name (req'd if you have more than 1)
#SBATCH -p workq        # Queue (partition) name
#SBATCH -J chgres_fv3
#SBATCH -o log.out.ics_%j
#SBATCH -e log.err.ics_%j
#SBATCH -N 1                 # Total # of nodes
#SBATCH -n 48              # Total # of mpi tasks
#SBATCH -t 0:05:00        # Run time (hh:mm:ss)
#
set -x

CASEDATE="20190520"
CASETIME="18"

export NODES=1

#
# the following exports can all be set or just will default to what is in global_chgres_driver.sh
#
export machine=Odin      #WCOSS_C,WCOSS,THEIA
export gtype=regional        # grid type = uniform, stretch, nest, or regional
export OMP_NUM_THREADS_CH=48 #default for openMP threads
export CASE=C768             # resolution of tile: 48, 96, 192, 384, 768, 1152, 3072
export CDATE=2018110712      # format yyyymmddhh yyyymmddhh ...
export LEVS=64
export LSOIL=4
export ictype=pfv3gfs        # opsgfs for q3fy17 gfs with new land datasets; oldgfs for q2fy16 gfs, pfv3gfs for parallel fv3 input
export nst_anl=.false.       # false or true to include NST analysis
#
# NOTE: we have added ictype=pfv3gfs to allow for use of the FV3 parallel run data for chgres. In this job it is used to
#       define the location of the data on theia and luna/surge. The job runs global_chgres_driver.sh. That script sets
#       ictype=opsgf and then exports variables for ATM,SFC and NST. With FV3 input we no longer need the NST file as NSST data
#       is in the surface file. We have reached out to Fanglin to modify the script but for now it works fine, just adds
#       an unnecessary export.

export ymd=`echo $CDATE | cut -c 1-8`

export BASE_GSM=/oldscratch/ywang/EPIC/CAPS_code/FV3test/fv3sar
export DATA=/oldscratch/ywang/EPIC/CAPS_code/FV3test/${CASEDATE}/tmp/wrk.chgres
export APRUNC="srun -n 1"
export INIDIR=/oldscratch/ywang/EPIC/GDAS/${CASEDATE}${CASETIME}_mem001
export HOMEgfs=${BASE_GSM}
export FIXfv3=/oldscratch/ywang/EPIC/CAPS_code/FV3test/${CASEDATE}/fix/fix_fv3

export CDAS=gfs                  # gfs or gdas
CRES=`echo $CASE | cut -c 2-`

export REGIONAL=1
export HALO=4
#
# set the links to use the 4 halo grid and orog files
# these are necessary for creating the boundary data
#
ln -sf $FIXfv3/${CASE}_grid.tile7.halo4.nc $FIXfv3/${CASE}_grid.tile7.nc
ln -sf $FIXfv3/${CASE}_oro_data.tile7.halo4.nc $FIXfv3/${CASE}_oro_data.tile7.nc

#
#execute the chgres driver
#
$BASE_GSM/scripts/global_chgres_driver.sh

#
#remove the links that were set above for the halo4 files
#
rm $FIXfv3/${CASE}_grid.tile7.nc
rm $FIXfv3/${CASE}_oro_data.tile7.nc

exit
